.experiencia {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 45ch;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#B6F829, #67DD0A);
    position: absolute;
    left: -4px;
    top: 20px;
}

.empresa-ano {
    position: absolute;
    left: -100px;
    top: 22px;
    color: #525252;
    font-size: .875rem;
    text-align: right;
    width: 80px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.25;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 5px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
        max-width: 45ch;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        text-align: left;
        font-size: .800rem;

    }
    .empresa-ano::before {
        content: "Ano: ";
        font-weight: bold;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}